; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:moteus]
platform = ststm32
framework = arduino
board = genericSTM32G431VBT
board_build.ldscript = ./STM32G431VBTX_FLASH.ld
debug_tool = stlink
upload_protocol = stlink
monitor_speed = 115200

build_unflags = -Os
build_flags = 
    -Ofast
	; -DSIMPLEFOC_STM32_DEBUG
    -DHAL_CORDIC_MODULE_ENABLED
    -DARDUINO_GENERIC_G431CBUX
    -DHAL_LPTIM_MODULE_ENABLED

lib_archive = false
lib_deps = 
	; askuric/Simple FOC@^2.3.2
	; simplefoc/SimpleFOCDrivers@^1.0.6
    https://github.com/simplefoc/Arduino-FOC.git
	https://github.com/simplefoc/Arduino-FOC-drivers.git#dev
