; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:moteus]
platform = ststm32
framework = arduino
; Remember to set nSWBOOT0 to unchecked
board = genericSTM32G431VB
debug_tool = stlink
upload_protocol = stlink
monitor_speed = 115200
monitor_port = COM7

build_flags = 
    -DARDUINO_GENERIC_G431VBTX
    -DARDUINO_NUCLEO_G431KB ; This needs to be set for ACANFD_STM32 to work
    -DSIMPLEFOC_STM32_DEBUG
    -DHAL_CORDIC_MODULE_ENABLED
    -DHAL_LPTIM_MODULE_ENABLED
    -DHAL_OPAMP_MODULE_ENABLED
    -DHAL_FDCAN_MODULE_ENABLED

lib_archive = false
lib_deps = 
	askuric/Simple FOC
	simplefoc/SimpleFOCDrivers
    pierremolinaro/ACANFD_STM32
